{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 khoapham.vn\
- Giang vien: Le Quy Lam\
- SDT: 0936 749 168\
- Email: beringerlq05@gmail.com\
- Hotline: 0967 908 907\
- Tu hoc tai trung tam: 14h - 17h\
\
\
Noi dung hoc:\
- 1 tuan dau on tap kien thuc co ban\
- Adv TableView (Insert, Update, Delete,\'85)\
- CollectionView (Basic + Adv)\
- AutoLayout\
- ScrollView\
- Facebook\
- Watch OS (programming on iwatch)\
- Parse\
- Push Notification\
- SpriteKit\
- Unity\
- IAd + Admob\
\
Cac ung dung co the lam duoc:\
- Chat\
- Game 2D + 3D}