<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Expense Manager View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Expense Manager View" id="BYZ-38-t0r" customClass="MainView" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_002.png" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-ul-w8f">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHẬT KÝ THU CHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-hB-hOP">
                                <rect key="frame" x="0.0" y="51" width="242" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.75911177982085065" blue="0.28353013565264429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.83464956889999997" green="1" blue="0.48557099850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-3I-om1">
                                <rect key="frame" x="0.0" y="609" width="124" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Dbz-RR-Njm"/>
                                </constraints>
                                <state key="normal" title="Thêm" image="btnAdd1.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72082956669999998" green="0.87623561449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kne-xx-0Rz" kind="modal" id="Fm2-Wc-9bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-UL-zgC">
                                <rect key="frame" x="137" y="609" width="126" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zAq-AU-0U6"/>
                                </constraints>
                                <state key="normal" title=" Sửa" image="btnModify.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72082956669999998" green="0.87623561449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hYI-Bc-rdS" kind="modal" id="ctF-Ef-OyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-al-Flk">
                                <rect key="frame" x="137" y="638" width="126" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MGy-Df-TQ2"/>
                                </constraints>
                                <state key="normal" title=" In báo cáo" image="btnPrint.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72082956669999998" green="0.87623561449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-AX-gS8">
                                <rect key="frame" x="276" y="638" width="99" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TjV-7H-VWA"/>
                                </constraints>
                                <state key="normal" title=" Thoát" image="btnExitME.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.72082956669999998" green="0.87623561449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line01.GIF" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-AH-hgI">
                                <rect key="frame" x="0.0" y="604" width="375" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ypu-fg-FSg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-sT-y6s">
                                <rect key="frame" x="0.0" y="638" width="124" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Th8-dg-VAj"/>
                                </constraints>
                                <state key="normal" title=" Lọc số liệu" image="btnFilter.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG_XanhNhat02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-ZN-5Y2">
                                <rect key="frame" x="124" y="609" width="13" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zUz-na-d2q"/>
                                </constraints>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG_XanhNhat02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-xj-Cg6">
                                <rect key="frame" x="263" y="609" width="13" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="L3k-SX-bQ3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43f-TP-kJQ">
                                <rect key="frame" x="276" y="609" width="99" height="29"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5O3-ci-2Ya"/>
                                </constraints>
                                <state key="normal" title="  Xóa " image="btnDelete.png" backgroundImage="RBG02.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72082956669999998" green="0.87623561449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-go-xbv">
                                <rect key="frame" x="0.0" y="106" width="375" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t1M-hp-yMS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1M-hp-yMS" id="uif-TR-pCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-Uk-UuM">
                                                    <rect key="frame" x="19" y="0.0" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-OT-Ufw">
                                                    <rect key="frame" x="19" y="22" width="52" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="xx/xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="17H-e3-fFQ">
                                <rect key="frame" x="255" y="54" width="79" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.3166500149" green="1" blue="0.93640586770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rE2-ul-w8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1DS-Kp-2bJ"/>
                            <constraint firstItem="n5t-sT-y6s" firstAttribute="top" secondItem="mfc-3I-om1" secondAttribute="bottom" id="1sx-0i-Xy9"/>
                            <constraint firstAttribute="trailing" secondItem="CPb-AX-gS8" secondAttribute="trailing" id="2B6-2q-TlJ"/>
                            <constraint firstItem="Mws-ZN-5Y2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/32" id="5jq-Af-2Ne"/>
                            <constraint firstItem="JMA-al-Flk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="6St-um-gLY"/>
                            <constraint firstItem="Mws-ZN-5Y2" firstAttribute="leading" secondItem="n5t-sT-y6s" secondAttribute="trailing" id="8oW-nU-elb"/>
                            <constraint firstItem="n5t-sT-y6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9h-N9-Xz5"/>
                            <constraint firstItem="JPw-xj-Cg6" firstAttribute="leading" secondItem="JMA-al-Flk" secondAttribute="trailing" id="CLQ-hb-SQA"/>
                            <constraint firstItem="17H-e3-fFQ" firstAttribute="leading" secondItem="5tw-hB-hOP" secondAttribute="trailing" constant="5" id="FAi-IZ-Fi1"/>
                            <constraint firstItem="CPb-AX-gS8" firstAttribute="top" secondItem="43f-TP-kJQ" secondAttribute="bottom" id="FQc-nQ-aWu"/>
                            <constraint firstItem="n5t-sT-y6s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="GF0-6t-e30"/>
                            <constraint firstAttribute="trailing" secondItem="Tfj-go-xbv" secondAttribute="trailing" id="Gvz-PI-y5c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mws-ZN-5Y2" secondAttribute="bottom" id="HAi-Rz-x7p"/>
                            <constraint firstItem="JPw-xj-Cg6" firstAttribute="leading" secondItem="JMA-al-Flk" secondAttribute="trailing" id="JqJ-iK-5gc"/>
                            <constraint firstItem="43f-TP-kJQ" firstAttribute="leading" secondItem="JPw-xj-Cg6" secondAttribute="trailing" id="NoP-QT-oNp"/>
                            <constraint firstItem="Mws-ZN-5Y2" firstAttribute="leading" secondItem="mfc-3I-om1" secondAttribute="trailing" id="P3P-lm-h3f"/>
                            <constraint firstItem="JPw-xj-Cg6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/32" id="Tjp-73-Rja"/>
                            <constraint firstItem="5tw-hB-hOP" firstAttribute="centerY" secondItem="rE2-ul-w8f" secondAttribute="centerY" id="Tpm-yD-6Fd"/>
                            <constraint firstItem="Tfj-go-xbv" firstAttribute="top" secondItem="rE2-ul-w8f" secondAttribute="bottom" constant="10" id="Twu-th-gLF"/>
                            <constraint firstItem="rE2-ul-w8f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="Ugb-5F-g5g"/>
                            <constraint firstItem="JMA-al-Flk" firstAttribute="leading" secondItem="Mws-ZN-5Y2" secondAttribute="trailing" id="Uhe-h3-mHH"/>
                            <constraint firstItem="CPb-AX-gS8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="Uum-um-rNU"/>
                            <constraint firstItem="43f-TP-kJQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="ZIb-Xu-vUs"/>
                            <constraint firstItem="JPw-xj-Cg6" firstAttribute="top" secondItem="fEs-AH-hgI" secondAttribute="bottom" id="dUT-QE-ZJG"/>
                            <constraint firstItem="mfc-3I-om1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="e7s-6h-IJn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5t-sT-y6s" secondAttribute="bottom" id="eXN-gl-V08"/>
                            <constraint firstItem="5tw-hB-hOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7t-RQ-aks"/>
                            <constraint firstAttribute="trailing" secondItem="rE2-ul-w8f" secondAttribute="trailing" id="fvx-gq-gEU"/>
                            <constraint firstItem="fEs-AH-hgI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hfs-NF-faC"/>
                            <constraint firstItem="Tfj-go-xbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j6S-bh-dvL"/>
                            <constraint firstItem="JPw-xj-Cg6" firstAttribute="leading" secondItem="eED-UL-zgC" secondAttribute="trailing" id="jeo-BY-zaB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPw-xj-Cg6" secondAttribute="bottom" id="m9F-PT-IZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPb-AX-gS8" secondAttribute="bottom" id="mda-jZ-fTM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMA-al-Flk" secondAttribute="bottom" id="p43-8H-uGf"/>
                            <constraint firstAttribute="trailing" secondItem="fEs-AH-hgI" secondAttribute="trailing" id="pTB-gn-B47"/>
                            <constraint firstItem="CPb-AX-gS8" firstAttribute="leading" secondItem="JPw-xj-Cg6" secondAttribute="trailing" id="rkC-bS-F7F"/>
                            <constraint firstItem="fEs-AH-hgI" firstAttribute="top" secondItem="Tfj-go-xbv" secondAttribute="bottom" id="sGb-6L-OKR"/>
                            <constraint firstItem="Mws-ZN-5Y2" firstAttribute="leading" secondItem="n5t-sT-y6s" secondAttribute="trailing" id="sut-tb-OVp"/>
                            <constraint firstItem="fEs-AH-hgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTc-uz-Dxp"/>
                            <constraint firstItem="17H-e3-fFQ" firstAttribute="centerY" secondItem="rE2-ul-w8f" secondAttribute="centerY" id="uuL-w9-I3j"/>
                            <constraint firstItem="CPb-AX-gS8" firstAttribute="leading" secondItem="JPw-xj-Cg6" secondAttribute="trailing" id="vAF-Zv-3Wd"/>
                            <constraint firstItem="JMA-al-Flk" firstAttribute="leading" secondItem="Mws-ZN-5Y2" secondAttribute="trailing" id="vXy-WJ-b8r"/>
                            <constraint firstItem="mfc-3I-om1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9E-de-v1A"/>
                            <constraint firstItem="JMA-al-Flk" firstAttribute="top" secondItem="eED-UL-zgC" secondAttribute="bottom" id="xYl-lg-gy6"/>
                            <constraint firstItem="eED-UL-zgC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5/16" id="xmv-pV-Phr"/>
                            <constraint firstAttribute="trailing" secondItem="43f-TP-kJQ" secondAttribute="trailing" id="xsp-aj-K0a"/>
                            <constraint firstItem="rE2-ul-w8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvB-k9-W3J"/>
                            <constraint firstItem="eED-UL-zgC" firstAttribute="leading" secondItem="Mws-ZN-5Y2" secondAttribute="trailing" id="z8H-eq-65d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="314.5"/>
        </scene>
        <!--Add Expense Manager View-->
        <scene sceneID="ktx-TN-dpm">
            <objects>
                <viewController title="Add Expense Manager View" id="kne-xx-0Rz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pP-pV-8ic"/>
                        <viewControllerLayoutGuide type="bottom" id="fUp-e6-C23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wU6-6I-Ied">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_002.png" translatesAutoresizingMaskIntoConstraints="NO" id="659-Fe-OQM">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHÁT SINH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-Ak-NT9">
                                <rect key="frame" x="111" y="40" width="152" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.7591117798" blue="0.28353013570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.83464956889999997" green="1" blue="0.48557099850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ngày ghi sổ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-2U-K3K">
                                <rect key="frame" x="5" y="101" width="96" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-lm-vvO">
                                <rect key="frame" x="0.0" y="129" width="375" height="133"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="473402816.84247702">
                                    <!--2016-01-02 04:46:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-bm-qw3">
                                <rect key="frame" x="5" y="277" width="34" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-VS-bAe">
                                <rect key="frame" x="92" y="277" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-B3-a2f">
                                <rect key="frame" x="107" y="273" width="94" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ygV-1e-AIN"/>
                                </constraints>
                                <segments>
                                    <segment title="Thu"/>
                                    <segment title="Chi"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-iT-Ktv">
                                <rect key="frame" x="92" y="319" width="5" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-Zn-sZ3">
                                <rect key="frame" x="5" y="360" width="62" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-sr-BAs">
                                <rect key="frame" x="92" y="360" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-1n-y8H">
                                <rect key="frame" x="107" y="313" width="188" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSc-hQ-SlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Si-d1p">
                                <rect key="frame" x="107" y="356" width="188" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MgG-Sk-hCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hạn mục" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-mY-HR7">
                                <rect key="frame" x="5" y="453" width="73" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sol-Ph-3ge">
                                <rect key="frame" x="92" y="453" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-CJ-ZVJ">
                                <rect key="frame" x="107" y="397" width="188" height="133"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Pa-bQY">
                                <rect key="frame" x="0.0" y="622" width="188" height="45"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0oL-k2-ydz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Lưu" image="btnSave.png" backgroundImage="BackGround_10.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="rms-Nc-ha4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-fl-SBb">
                                <rect key="frame" x="188" y="622" width="187" height="45"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Hủy bỏ" image="btnUndo.png" backgroundImage="BackGround_11.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="6B6-ye-Hng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Số tiền" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-Ec-oyS">
                                <rect key="frame" x="5" y="319" width="56" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ul8-Rn-5YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngi-Pa-bQY" firstAttribute="width" secondItem="wU6-6I-Ied" secondAttribute="width" multiplier="1/2" id="0j7-Cq-os1"/>
                            <constraint firstItem="oVC-B3-a2f" firstAttribute="centerY" secondItem="cja-VS-bAe" secondAttribute="centerY" id="0sd-tJ-jU6"/>
                            <constraint firstItem="kEN-Zn-sZ3" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="1R7-Bv-jyP"/>
                            <constraint firstItem="P1k-Si-d1p" firstAttribute="centerY" secondItem="p4l-sr-BAs" secondAttribute="centerY" id="244-AR-2uN"/>
                            <constraint firstItem="Lqi-2U-K3K" firstAttribute="top" secondItem="Pim-Ak-NT9" secondAttribute="bottom" constant="5" id="2cG-D2-5YX"/>
                            <constraint firstItem="Pim-Ak-NT9" firstAttribute="height" secondItem="659-Fe-OQM" secondAttribute="height" id="7Vt-lB-TiC"/>
                            <constraint firstItem="P1k-Si-d1p" firstAttribute="leading" secondItem="p4l-sr-BAs" secondAttribute="trailing" constant="10" id="8aO-jq-ozE"/>
                            <constraint firstItem="1AQ-lm-vvO" firstAttribute="top" secondItem="Lqi-2U-K3K" secondAttribute="bottom" constant="5" id="8u2-AQ-oIL"/>
                            <constraint firstItem="MG4-CJ-ZVJ" firstAttribute="centerX" secondItem="P1k-Si-d1p" secondAttribute="centerX" id="AdB-qW-uh1"/>
                            <constraint firstItem="659-Fe-OQM" firstAttribute="top" secondItem="6pP-pV-8ic" secondAttribute="bottom" constant="20" id="EBj-pn-Ex9"/>
                            <constraint firstItem="oVC-B3-a2f" firstAttribute="top" secondItem="1AQ-lm-vvO" secondAttribute="bottom" constant="12" id="FEr-5n-MUM"/>
                            <constraint firstItem="SHE-1n-y8H" firstAttribute="trailing" secondItem="oVC-B3-a2f" secondAttribute="trailing" id="FGw-3L-cDG"/>
                            <constraint firstItem="fUp-e6-C23" firstAttribute="top" secondItem="ngi-Pa-bQY" secondAttribute="bottom" id="FQu-q3-5Bm"/>
                            <constraint firstItem="SHE-1n-y8H" firstAttribute="top" secondItem="oVC-B3-a2f" secondAttribute="bottom" constant="12" id="GMW-5u-WCB"/>
                            <constraint firstItem="p4l-sr-BAs" firstAttribute="top" secondItem="RdI-iT-Ktv" secondAttribute="bottom" constant="20" id="GpH-Me-jt5"/>
                            <constraint firstItem="oVC-B3-a2f" firstAttribute="width" secondItem="SHE-1n-y8H" secondAttribute="width" id="I9i-tD-OJL"/>
                            <constraint firstItem="Pim-Ak-NT9" firstAttribute="centerY" secondItem="659-Fe-OQM" secondAttribute="centerY" id="IaL-oU-fjs"/>
                            <constraint firstItem="1AQ-lm-vvO" firstAttribute="height" secondItem="wU6-6I-Ied" secondAttribute="height" multiplier="1/5" id="Id9-9Z-Ivl"/>
                            <constraint firstItem="659-Fe-OQM" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" id="JaR-yT-gYF"/>
                            <constraint firstItem="RdI-iT-Ktv" firstAttribute="top" secondItem="cja-VS-bAe" secondAttribute="bottom" constant="20" id="JjK-GP-cgb"/>
                            <constraint firstItem="cja-VS-bAe" firstAttribute="top" secondItem="1AQ-lm-vvO" secondAttribute="bottom" constant="15" id="K3r-aH-Mls"/>
                            <constraint firstItem="fUp-e6-C23" firstAttribute="top" secondItem="mPT-fl-SBb" secondAttribute="bottom" id="KGh-u9-kXP"/>
                            <constraint firstItem="659-Fe-OQM" firstAttribute="centerX" secondItem="wU6-6I-Ied" secondAttribute="centerX" id="Mjz-tN-OzE"/>
                            <constraint firstItem="MG4-CJ-ZVJ" firstAttribute="trailing" secondItem="P1k-Si-d1p" secondAttribute="trailing" id="MsC-wX-fUT"/>
                            <constraint firstItem="ngi-Pa-bQY" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" id="Njb-EC-LeD"/>
                            <constraint firstItem="9AV-mY-HR7" firstAttribute="centerY" secondItem="sol-Ph-3ge" secondAttribute="centerY" id="ON6-0A-UhX"/>
                            <constraint firstItem="oVC-B3-a2f" firstAttribute="width" secondItem="wU6-6I-Ied" secondAttribute="width" multiplier="1/4" id="OaP-lf-Nbz"/>
                            <constraint firstItem="1AQ-lm-vvO" firstAttribute="width" secondItem="wU6-6I-Ied" secondAttribute="width" id="QJH-rp-IKM"/>
                            <constraint firstItem="Pim-Ak-NT9" firstAttribute="centerX" secondItem="wU6-6I-Ied" secondAttribute="centerX" id="VWA-2O-pEi"/>
                            <constraint firstItem="sol-Ph-3ge" firstAttribute="centerY" secondItem="MG4-CJ-ZVJ" secondAttribute="centerY" id="WU0-Tf-QeM"/>
                            <constraint firstItem="p4l-sr-BAs" firstAttribute="trailing" secondItem="RdI-iT-Ktv" secondAttribute="trailing" id="Waa-qI-3km"/>
                            <constraint firstItem="4i9-bm-qw3" firstAttribute="top" secondItem="1AQ-lm-vvO" secondAttribute="bottom" constant="15" id="XRy-Wz-d2W"/>
                            <constraint firstItem="RdI-iT-Ktv" firstAttribute="trailing" secondItem="cja-VS-bAe" secondAttribute="trailing" id="Yjh-yj-2IJ"/>
                            <constraint firstItem="mPT-fl-SBb" firstAttribute="width" secondItem="wU6-6I-Ied" secondAttribute="width" multiplier="1/2" id="ZDl-Zz-vDy"/>
                            <constraint firstItem="sol-Ph-3ge" firstAttribute="trailing" secondItem="p4l-sr-BAs" secondAttribute="trailing" id="Zbo-4l-cH3"/>
                            <constraint firstAttribute="trailing" secondItem="659-Fe-OQM" secondAttribute="trailing" id="aB9-Rx-5U8"/>
                            <constraint firstItem="oVC-B3-a2f" firstAttribute="leading" secondItem="cja-VS-bAe" secondAttribute="trailing" constant="10" id="b4D-9I-GdR"/>
                            <constraint firstItem="kEN-Zn-sZ3" firstAttribute="top" secondItem="xXf-Ec-oyS" secondAttribute="bottom" constant="20" id="b9E-Pz-yKN"/>
                            <constraint firstItem="cja-VS-bAe" firstAttribute="leading" secondItem="4i9-bm-qw3" secondAttribute="trailing" constant="53" id="dFi-8c-JMH"/>
                            <constraint firstItem="659-Fe-OQM" firstAttribute="height" secondItem="wU6-6I-Ied" secondAttribute="height" multiplier="1/12" id="eSY-fM-h5h"/>
                            <constraint firstItem="SHE-1n-y8H" firstAttribute="leading" secondItem="RdI-iT-Ktv" secondAttribute="trailing" constant="10" id="ec1-1Y-dh1"/>
                            <constraint firstItem="MG4-CJ-ZVJ" firstAttribute="top" secondItem="P1k-Si-d1p" secondAttribute="bottom" constant="12" id="f6x-Av-1na"/>
                            <constraint firstItem="P1k-Si-d1p" firstAttribute="top" secondItem="SHE-1n-y8H" secondAttribute="bottom" constant="12" id="fej-s5-KfO"/>
                            <constraint firstItem="4i9-bm-qw3" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="j7B-qY-P1h"/>
                            <constraint firstItem="SHE-1n-y8H" firstAttribute="width" secondItem="P1k-Si-d1p" secondAttribute="width" id="keZ-6G-rvJ"/>
                            <constraint firstItem="mPT-fl-SBb" firstAttribute="height" secondItem="ngi-Pa-bQY" secondAttribute="height" id="mR7-Xu-4aC"/>
                            <constraint firstItem="SHE-1n-y8H" firstAttribute="centerY" secondItem="RdI-iT-Ktv" secondAttribute="centerY" id="ng7-Ea-Vy4"/>
                            <constraint firstItem="9AV-mY-HR7" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="pct-6B-PgY"/>
                            <constraint firstItem="Lqi-2U-K3K" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="qD1-Pe-lyK"/>
                            <constraint firstAttribute="trailing" secondItem="mPT-fl-SBb" secondAttribute="trailing" id="r3r-ce-YbN"/>
                            <constraint firstItem="xXf-Ec-oyS" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="rcg-3S-tZP"/>
                            <constraint firstItem="659-Fe-OQM" firstAttribute="width" secondItem="wU6-6I-Ied" secondAttribute="width" id="tnw-h0-uph"/>
                            <constraint firstItem="MG4-CJ-ZVJ" firstAttribute="height" secondItem="wU6-6I-Ied" secondAttribute="height" multiplier="1/5" id="uwm-nv-1Vo"/>
                            <constraint firstItem="xXf-Ec-oyS" firstAttribute="top" secondItem="4i9-bm-qw3" secondAttribute="bottom" constant="20" id="v9C-Ce-Akf"/>
                            <constraint firstItem="1AQ-lm-vvO" firstAttribute="centerX" secondItem="wU6-6I-Ied" secondAttribute="centerX" id="vhe-Fe-xx7"/>
                            <constraint firstItem="kEN-Zn-sZ3" firstAttribute="leading" secondItem="wU6-6I-Ied" secondAttribute="leading" constant="5" id="w5u-rW-53x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U0-Uv-3b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.5" y="-36.5"/>
        </scene>
        <!--Edit Expense Manager View-->
        <scene sceneID="ehA-Xi-NFa">
            <objects>
                <viewController title="Edit Expense Manager View" id="hYI-Bc-rdS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1X-2q-GLY"/>
                        <viewControllerLayoutGuide type="bottom" id="DnN-ce-Rkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91P-0L-Rq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_002.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-de-IFT">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHỈNH SỬA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-PE-Mmy">
                                <rect key="frame" x="107" y="40" width="161" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.7591117798" blue="0.28353013570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.83464956889999997" green="1" blue="0.48557099850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ngày ghi sổ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-4t-pIw">
                                <rect key="frame" x="5" y="101" width="96" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-BM-m1Y">
                                <rect key="frame" x="0.0" y="129" width="375" height="133"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="473402816.84247702">
                                    <!--2016-01-02 04:46:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-Tt-0kV">
                                <rect key="frame" x="5" y="277" width="34" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-ys-JTE">
                                <rect key="frame" x="92" y="277" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Số tiền" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-1t-FSc">
                                <rect key="frame" x="5" y="319" width="56" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tqC-lf-eTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-dh-hyF">
                                <rect key="frame" x="92" y="319" width="5" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ghi chú" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-H9-knU">
                                <rect key="frame" x="5" y="361" width="62" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-Qw-Wxt">
                                <rect key="frame" x="92" y="360" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-Ce-QTg">
                                <rect key="frame" x="107" y="313" width="188" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fe7-Ny-BH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-Kj-Ad3">
                                <rect key="frame" x="107" y="356" width="188" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILp-Fz-QYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hạn mục" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-IU-Wrs">
                                <rect key="frame" x="5" y="453" width="73" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-XT-rfW">
                                <rect key="frame" x="92" y="453" width="5" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-gW-VDh">
                                <rect key="frame" x="107" y="397" width="188" height="133"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-sr-S5h">
                                <rect key="frame" x="0.0" y="622" width="188" height="45"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I5b-hH-Fi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Lưu" image="btnSave.png" backgroundImage="BackGround_10.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="liX-nn-uYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-v0-4YS">
                                <rect key="frame" x="188" y="622" width="187" height="45"/>
                                <animations/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Hủy bỏ" image="btnUndo.png" backgroundImage="BackGround_11.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="gsX-6R-pIp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="alH-zt-7KE">
                                <rect key="frame" x="107" y="273" width="94" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0rI-ax-rDu"/>
                                </constraints>
                                <segments>
                                    <segment title="Thu"/>
                                    <segment title="Chi"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOZ-de-IFT" firstAttribute="top" secondItem="X1X-2q-GLY" secondAttribute="bottom" constant="20" id="0Xy-H5-RQ2"/>
                            <constraint firstItem="Mei-BM-m1Y" firstAttribute="centerX" secondItem="91P-0L-Rq4" secondAttribute="centerX" id="163-wz-75N"/>
                            <constraint firstItem="NwO-gW-VDh" firstAttribute="height" secondItem="91P-0L-Rq4" secondAttribute="height" multiplier="1/5" id="1e6-Wq-TQH"/>
                            <constraint firstItem="alH-zt-7KE" firstAttribute="width" secondItem="pJ1-Ce-QTg" secondAttribute="width" id="3F1-Sn-KFv"/>
                            <constraint firstItem="U8l-dh-hyF" firstAttribute="trailing" secondItem="brG-ys-JTE" secondAttribute="trailing" id="3dE-4d-qdG"/>
                            <constraint firstItem="BZx-4t-pIw" firstAttribute="top" secondItem="2A2-PE-Mmy" secondAttribute="bottom" constant="5" id="5qD-2U-XGI"/>
                            <constraint firstItem="NwO-gW-VDh" firstAttribute="top" secondItem="vMp-Kj-Ad3" secondAttribute="bottom" constant="12" id="67F-dD-gjo"/>
                            <constraint firstItem="U8l-dh-hyF" firstAttribute="top" secondItem="brG-ys-JTE" secondAttribute="bottom" constant="20" id="7ex-PH-TRy"/>
                            <constraint firstAttribute="trailing" secondItem="Rfg-v0-4YS" secondAttribute="trailing" id="97K-El-aFu"/>
                            <constraint firstItem="BZx-4t-pIw" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="Cfw-bM-nQ7"/>
                            <constraint firstItem="2A2-PE-Mmy" firstAttribute="centerY" secondItem="WOZ-de-IFT" secondAttribute="centerY" id="CrJ-Fz-lxT"/>
                            <constraint firstItem="aeU-H9-knU" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="IQU-OJ-oFw"/>
                            <constraint firstItem="u2S-XT-rfW" firstAttribute="centerY" secondItem="NwO-gW-VDh" secondAttribute="centerY" id="J1R-9l-Lpe"/>
                            <constraint firstItem="DnN-ce-Rkr" firstAttribute="top" secondItem="Rfg-v0-4YS" secondAttribute="bottom" id="KUT-KH-lsK"/>
                            <constraint firstItem="2A2-PE-Mmy" firstAttribute="centerX" secondItem="91P-0L-Rq4" secondAttribute="centerX" id="N6G-93-XTe"/>
                            <constraint firstItem="u2S-XT-rfW" firstAttribute="trailing" secondItem="AfQ-Qw-Wxt" secondAttribute="trailing" id="OMq-dZ-q3I"/>
                            <constraint firstItem="alH-zt-7KE" firstAttribute="top" secondItem="Mei-BM-m1Y" secondAttribute="bottom" constant="12" id="OWm-DF-54S"/>
                            <constraint firstItem="brG-ys-JTE" firstAttribute="leading" secondItem="3ip-Tt-0kV" secondAttribute="trailing" constant="53" id="QOK-vs-4a7"/>
                            <constraint firstItem="WOZ-de-IFT" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" id="RyU-nz-xcJ"/>
                            <constraint firstItem="pJ1-Ce-QTg" firstAttribute="leading" secondItem="U8l-dh-hyF" secondAttribute="trailing" constant="10" id="SOd-3s-Xbs"/>
                            <constraint firstItem="NwO-gW-VDh" firstAttribute="trailing" secondItem="vMp-Kj-Ad3" secondAttribute="trailing" id="SVK-yC-bAc"/>
                            <constraint firstItem="pJ1-Ce-QTg" firstAttribute="top" secondItem="alH-zt-7KE" secondAttribute="bottom" constant="12" id="SX4-he-u6F"/>
                            <constraint firstItem="WOZ-de-IFT" firstAttribute="width" secondItem="91P-0L-Rq4" secondAttribute="width" id="Srx-a1-jqm"/>
                            <constraint firstItem="3ip-Tt-0kV" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="VZX-d8-gXO"/>
                            <constraint firstItem="aeU-H9-knU" firstAttribute="top" secondItem="6tL-1t-FSc" secondAttribute="bottom" constant="20" id="Wcf-I9-Aj5"/>
                            <constraint firstItem="Mei-BM-m1Y" firstAttribute="height" secondItem="91P-0L-Rq4" secondAttribute="height" multiplier="1/5" id="XMT-Ez-sf4"/>
                            <constraint firstItem="WOZ-de-IFT" firstAttribute="centerX" secondItem="91P-0L-Rq4" secondAttribute="centerX" id="YAL-Lf-891"/>
                            <constraint firstItem="pJ1-Ce-QTg" firstAttribute="trailing" secondItem="alH-zt-7KE" secondAttribute="trailing" id="YGg-W5-UJO"/>
                            <constraint firstItem="Rfg-v0-4YS" firstAttribute="width" secondItem="91P-0L-Rq4" secondAttribute="width" multiplier="1/2" id="YYf-sc-KAZ"/>
                            <constraint firstItem="AfQ-Qw-Wxt" firstAttribute="top" secondItem="U8l-dh-hyF" secondAttribute="bottom" constant="20" id="ZiN-Dq-xxA"/>
                            <constraint firstItem="DnN-ce-Rkr" firstAttribute="top" secondItem="qpD-sr-S5h" secondAttribute="bottom" id="bmH-Hu-SAR"/>
                            <constraint firstItem="pJ1-Ce-QTg" firstAttribute="centerY" secondItem="U8l-dh-hyF" secondAttribute="centerY" id="c7i-zq-Ezm"/>
                            <constraint firstItem="vMp-Kj-Ad3" firstAttribute="leading" secondItem="AfQ-Qw-Wxt" secondAttribute="trailing" constant="10" id="ccL-ev-jUF"/>
                            <constraint firstItem="Mei-BM-m1Y" firstAttribute="top" secondItem="BZx-4t-pIw" secondAttribute="bottom" constant="5" id="d6R-4E-gRX"/>
                            <constraint firstItem="6jv-IU-Wrs" firstAttribute="centerY" secondItem="u2S-XT-rfW" secondAttribute="centerY" id="e9W-a3-lx9"/>
                            <constraint firstItem="6jv-IU-Wrs" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="eu2-EL-dWz"/>
                            <constraint firstItem="vMp-Kj-Ad3" firstAttribute="top" secondItem="pJ1-Ce-QTg" secondAttribute="bottom" constant="12" id="fjf-w0-cfr"/>
                            <constraint firstItem="qpD-sr-S5h" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" id="fsC-ps-uFC"/>
                            <constraint firstItem="Rfg-v0-4YS" firstAttribute="height" secondItem="qpD-sr-S5h" secondAttribute="height" id="gb0-Ue-Etz"/>
                            <constraint firstItem="3ip-Tt-0kV" firstAttribute="top" secondItem="Mei-BM-m1Y" secondAttribute="bottom" constant="15" id="hPb-yw-cVd"/>
                            <constraint firstItem="alH-zt-7KE" firstAttribute="centerY" secondItem="brG-ys-JTE" secondAttribute="centerY" id="hYt-C3-tud"/>
                            <constraint firstItem="WOZ-de-IFT" firstAttribute="height" secondItem="91P-0L-Rq4" secondAttribute="height" multiplier="1/12" id="hoG-Je-prU"/>
                            <constraint firstItem="AfQ-Qw-Wxt" firstAttribute="trailing" secondItem="U8l-dh-hyF" secondAttribute="trailing" id="hsc-IA-YVu"/>
                            <constraint firstItem="brG-ys-JTE" firstAttribute="top" secondItem="Mei-BM-m1Y" secondAttribute="bottom" constant="15" id="jfH-W8-aU8"/>
                            <constraint firstItem="NwO-gW-VDh" firstAttribute="centerX" secondItem="vMp-Kj-Ad3" secondAttribute="centerX" id="jx5-uv-O80"/>
                            <constraint firstItem="vMp-Kj-Ad3" firstAttribute="centerY" secondItem="AfQ-Qw-Wxt" secondAttribute="centerY" id="kOy-EG-10h"/>
                            <constraint firstItem="2A2-PE-Mmy" firstAttribute="height" secondItem="WOZ-de-IFT" secondAttribute="height" id="klB-sR-sbz"/>
                            <constraint firstItem="qpD-sr-S5h" firstAttribute="width" secondItem="91P-0L-Rq4" secondAttribute="width" multiplier="1/2" id="mbH-BH-Udl"/>
                            <constraint firstItem="6tL-1t-FSc" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="oUQ-s6-S4I"/>
                            <constraint firstItem="aeU-H9-knU" firstAttribute="leading" secondItem="91P-0L-Rq4" secondAttribute="leading" constant="5" id="p5Q-MW-al0"/>
                            <constraint firstItem="pJ1-Ce-QTg" firstAttribute="width" secondItem="vMp-Kj-Ad3" secondAttribute="width" id="pdF-iA-7PX"/>
                            <constraint firstItem="6tL-1t-FSc" firstAttribute="top" secondItem="3ip-Tt-0kV" secondAttribute="bottom" constant="20" id="qLf-QI-v6W"/>
                            <constraint firstItem="alH-zt-7KE" firstAttribute="width" secondItem="91P-0L-Rq4" secondAttribute="width" multiplier="1/4" id="qhl-bT-KDL"/>
                            <constraint firstItem="alH-zt-7KE" firstAttribute="leading" secondItem="brG-ys-JTE" secondAttribute="trailing" constant="10" id="udb-bt-Nji"/>
                            <constraint firstItem="Mei-BM-m1Y" firstAttribute="width" secondItem="91P-0L-Rq4" secondAttribute="width" id="xcs-wJ-icO"/>
                            <constraint firstAttribute="trailing" secondItem="WOZ-de-IFT" secondAttribute="trailing" id="yap-b8-vMQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Q-yg-9GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="-442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_002.png" width="1024" height="819"/>
        <image name="BG_XanhNhat02.jpg" width="1024" height="351"/>
        <image name="BackGround_10.png" width="1024" height="270"/>
        <image name="BackGround_11.png" width="1024" height="270"/>
        <image name="Line01.GIF" width="600" height="10"/>
        <image name="RBG02.png" width="1024" height="270"/>
        <image name="btnAdd1.png" width="22" height="22"/>
        <image name="btnDelete.png" width="24" height="24"/>
        <image name="btnExitME.png" width="22" height="22"/>
        <image name="btnFilter.png" width="22" height="22"/>
        <image name="btnModify.png" width="22" height="22"/>
        <image name="btnPrint.png" width="22" height="22"/>
        <image name="btnSave.png" width="22" height="22"/>
        <image name="btnUndo.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rms-Nc-ha4"/>
    </inferredMetricsTieBreakers>
</document>
