<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4l-uO-ODP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrutsProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xL-vl-ffE"/>
                        <viewControllerLayoutGuide type="bottom" id="xOO-hg-fgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-94-xUQ">
                                <rect key="frame" x="20" y="20" width="130" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1565964293457448" green="1" blue="0.08231732029275507" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="130" maxY="254"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-oW-cek">
                                <rect key="frame" x="170" y="20" width="130" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94229718259620565" blue="0.093414234395025386" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-IU-WDg">
                                <rect key="frame" x="20" y="294" width="280" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="BAI-IU-WDg" id="Krb-kI-Yfn"/>
                        <outlet property="topLeftView" destination="vCc-94-xUQ" id="qtw-3d-2R4"/>
                        <outlet property="topRightView" destination="6qo-oW-cek" id="eIH-KU-Cig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.125" y="288.38028169014075"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="eip-TZ-cpk">
            <objects>
                <viewController id="y4l-uO-ODP" customClass="AutoLayoutViewController" customModule="StrutsProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmQ-hM-AmC"/>
                        <viewControllerLayoutGuide type="bottom" id="KOg-HE-f3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hM-zf-CLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-K0-gVh">
                                <rect key="frame" x="40" y="40" width="250" height="260"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15659642930000001" green="1" blue="0.082317320289999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="130" maxY="254"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-Pf-16C">
                                <rect key="frame" x="310" y="40" width="250" height="260"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94229718259999995" blue="0.093414234400000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-Kc-MzM">
                                <rect key="frame" x="40" y="320" width="520" height="260"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOg-HE-f3H" firstAttribute="top" secondItem="q1A-Kc-MzM" secondAttribute="bottom" constant="20" id="7lk-Tv-eoD"/>
                            <constraint firstItem="sqQ-K0-gVh" firstAttribute="leading" secondItem="5hM-zf-CLJ" secondAttribute="leadingMargin" constant="20" id="IUl-NY-ruO"/>
                            <constraint firstItem="sqQ-K0-gVh" firstAttribute="top" secondItem="HmQ-hM-AmC" secondAttribute="bottom" constant="20" id="VBl-xP-Ne6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX1-Pf-16C" secondAttribute="trailing" constant="20" id="XhW-qm-bwZ"/>
                            <constraint firstItem="qX1-Pf-16C" firstAttribute="width" secondItem="sqQ-K0-gVh" secondAttribute="width" id="cAT-IS-fDF"/>
                            <constraint firstItem="KOg-HE-f3H" firstAttribute="top" secondItem="q1A-Kc-MzM" secondAttribute="bottom" constant="20" id="eHY-wi-2XM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1A-Kc-MzM" secondAttribute="trailing" constant="20" id="eOh-vr-zuB"/>
                            <constraint firstItem="q1A-Kc-MzM" firstAttribute="top" secondItem="sqQ-K0-gVh" secondAttribute="bottom" constant="20" id="lIV-Jt-PcU"/>
                            <constraint firstItem="q1A-Kc-MzM" firstAttribute="leading" secondItem="5hM-zf-CLJ" secondAttribute="leadingMargin" constant="20" id="lTu-qR-SW4"/>
                            <constraint firstItem="qX1-Pf-16C" firstAttribute="height" secondItem="sqQ-K0-gVh" secondAttribute="height" id="q8m-wc-udV"/>
                            <constraint firstItem="qX1-Pf-16C" firstAttribute="leading" secondItem="sqQ-K0-gVh" secondAttribute="trailing" constant="20" id="qdX-1z-nA8"/>
                            <constraint firstItem="q1A-Kc-MzM" firstAttribute="height" secondItem="sqQ-K0-gVh" secondAttribute="height" id="raI-Me-SHA"/>
                            <constraint firstItem="qX1-Pf-16C" firstAttribute="top" secondItem="HmQ-hM-AmC" secondAttribute="bottom" constant="20" id="tFK-64-Pdr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeG-cK-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="288.38028169014075"/>
        </scene>
    </scenes>
</document>
