<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9VU-zm-4fq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Table Controller-->
        <scene sceneID="wYx-Vv-Ode">
            <objects>
                <tableViewController id="LlD-Y9-ADN" customClass="TableController" customModule="ReviewTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="GM2-Mj-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="ONN-dB-y90" customClass="TableViewCell" customModule="ReviewTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONN-dB-y90" id="aCD-9A-m9u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-xp-8az">
                                            <rect key="frame" x="53" y="0.0" width="267" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-W5-L7H">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgCell" destination="QzK-W5-L7H" id="SQf-Jb-Fu6"/>
                                    <outlet property="lblCell" destination="7jv-xp-8az" id="LKd-K3-K8Y"/>
                                    <segue destination="Kme-zn-nU9" kind="push" id="lsE-mf-LPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LlD-Y9-ADN" id="MeL-YE-wSY"/>
                            <outlet property="delegate" destination="LlD-Y9-ADN" id="cYa-Rw-daT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BEE-3H-b48"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-u5-idp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-36"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Y21-VM-fJb">
            <objects>
                <viewController id="9VU-zm-4fq" customClass="thirdViewController" customModule="ReviewTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2h-Ww-ZyM"/>
                        <viewControllerLayoutGuide type="bottom" id="8bC-3B-pEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0N-R5-w9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-uw-k4f">
                                <rect key="frame" x="20" y="58" width="49" height="90"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Ug-2T1">
                                <rect key="frame" x="20" y="178" width="49" height="90"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-iI-RgP">
                                <rect key="frame" x="20" y="298" width="49" height="90"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-Js-2Fg">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startToMove:" destination="9VU-zm-4fq" eventType="touchUpInside" id="In4-e0-wZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i93-Jn-cLE">
                                <rect key="frame" x="0.0" y="443" width="375" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hI-Js-2Fg" firstAttribute="centerX" secondItem="i0N-R5-w9x" secondAttribute="centerX" id="GUm-om-Ip4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgOne" destination="3hk-uw-k4f" id="jxH-FW-Jc2"/>
                        <outlet property="imgThree" destination="dz8-iI-RgP" id="oTe-FQ-pzw"/>
                        <outlet property="imgTwo" destination="nrG-Ug-2T1" id="MEY-py-IbA"/>
                        <outlet property="lblResult" destination="i93-Jn-cLE" id="HC9-mi-rzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UA-3F-vAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="57.5"/>
        </scene>
        <!--Nd View Screen-->
        <scene sceneID="e10-Fh-dfO">
            <objects>
                <viewController id="Kme-zn-nU9" customClass="_ndViewScreen" customModule="ReviewTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gk-4u-66T"/>
                        <viewControllerLayoutGuide type="bottom" id="htI-ed-ix5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvh-3G-rVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-34-KpN">
                                <rect key="frame" x="0.0" y="106" width="320" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZ3-lu-cbq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblTitle" destination="GO7-34-KpN" id="yai-PA-zg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfL-g9-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfl-bJ-kC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O4-qQ-F5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHD-tY-Luo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlD-Y9-ADN" kind="relationship" relationship="rootViewController" id="rey-Gb-Z3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-2v-UlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="75" height="99"/>
        <image name="2.jpg" width="75" height="99"/>
        <image name="3.jpg" width="75" height="99"/>
    </resources>
</document>
